APP=EXAMPLE

# Puerto donde corre la aplicación.
PORT=4001

# Entorno (Eg: 'development', 'production', 'stage').
ENVIRONMENT=development

# Tokens encriptacion.
JWT_ENCRYPTION_TOKEN=test
JWT_ENCRYPTION_REFRESH_TOKEN=test

# Tokens tiempo de expiracion (in seconds).

JWT_EXPIRATION_TOKEN=60

#Nivel de logueo.
LOG_LEVEL=debug

# Base de datos | configuracion  (main).
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_DATABASE=example
DB_DIALECT=mysql
DB_MYSQL_ROOT_PASSWORD=dbpassroot


SESSION_SECRET = 'secret'

FRONTEND_PORT=4200

CORS=http://localhost:4200